MONGO_URI=mongodb+srv://jnkr2409_db_user:jnkr2409JKjK@cluster0.xpzhlqx.mongodb.net/?appName=Cluster0
SIGHT_ENGINE_USER=273107566
SIGHT_ENGINE_SECRET=QHPbxVkGBgastBEBHUD6Ak2fNpk2aYyB
CLOUD_NAME=dbmgpbbdp
CLOUD_API=233992867314874
CLOUD_SECRET=GZOEUPV7dmp4CsCLaMtnHPFvgQQ
TOKEN=osidokkwhdoeihdlsklssl
REDIS_URL=rediss://default:ATIjAAIncDEzNmQ5NjU0ZDNlOWQ0YWUyYmNkNmY5NTkyZjBlNTYzMXAxMTI4MzU@square-bass-12835.upstash.io:6379